[INFO] 01:48:49:53 Pokedex/(6301:6301): ****************** Creando archivo Log *******************************************
[INFO] 01:49:05:564 Pokedex/(6301:6301): ****************** Llamo a fuse main  ********************************************
[INFO] 01:49:35:165 Pokedex/(6357:6357): ****************** Creando archivo Log *******************************************
[INFO] 01:49:37:60 Pokedex/(6357:6357): ****************** Llamo a fuse main  ********************************************
[INFO] 01:49:38:45 Pokedex/(6357:6381): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:49:38:45 Pokedex/(6357:6381): /.Trash
[INFO] 01:49:38:45 Pokedex/(6357:6381): 	Recibi ENOENT
[INFO] 01:49:38:45 Pokedex/(6357:6382): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:49:38:45 Pokedex/(6357:6382): /.Trash-1000
[INFO] 01:49:38:45 Pokedex/(6357:6382): 	Recibi ENOENT
[INFO] 01:49:38:45 Pokedex/(6357:6381): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:49:38:45 Pokedex/(6357:6381): /.xdg-volume-info
[INFO] 01:49:38:45 Pokedex/(6357:6381): 	Recibi ENOENT
[INFO] 01:49:38:45 Pokedex/(6357:6382): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:49:38:45 Pokedex/(6357:6382): /autorun.inf
[INFO] 01:49:38:45 Pokedex/(6357:6382): 	Recibi ENOENT
[INFO] 01:49:38:45 Pokedex/(6357:6381): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 01:49:38:45 Pokedex/(6357:6381): /
[INFO] 01:49:56:565 Pokedex/(6421:6421): ****************** Creando archivo Log *******************************************
[INFO] 01:49:57:100 Pokedex/(6421:6421): ****************** Llamo a fuse main  ********************************************
[INFO] 01:53:24:190 Pokedex/(6563:6563): ****************** Creando archivo Log *******************************************
[INFO] 01:53:24:749 Pokedex/(6563:6563): ****************** Llamo a fuse main  ********************************************
[INFO] 01:53:45:54 Pokedex/(6612:6612): ****************** Creando archivo Log *******************************************
[INFO] 01:53:45:549 Pokedex/(6612:6612): ****************** Llamo a fuse main  ********************************************
[INFO] 01:53:45:891 Pokedex/(6612:6634): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:53:45:891 Pokedex/(6612:6634): /.Trash
[INFO] 01:53:45:891 Pokedex/(6612:6634): 	Recibi ENOENT
[INFO] 01:53:45:891 Pokedex/(6612:6635): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:53:45:891 Pokedex/(6612:6635): /.Trash-1000
[INFO] 01:53:45:891 Pokedex/(6612:6635): 	Recibi ENOENT
[INFO] 01:53:45:891 Pokedex/(6612:6634): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:53:45:891 Pokedex/(6612:6634): /.xdg-volume-info
[INFO] 01:53:45:891 Pokedex/(6612:6634): 	Recibi ENOENT
[INFO] 01:53:45:891 Pokedex/(6612:6635): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:53:45:891 Pokedex/(6612:6635): /autorun.inf
[INFO] 01:53:45:891 Pokedex/(6612:6635): 	Recibi ENOENT
[INFO] 01:53:45:891 Pokedex/(6612:6634): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 01:53:45:891 Pokedex/(6612:6634): /
[INFO] 01:54:08:558 Pokedex/(6672:6672): ****************** Creando archivo Log *******************************************
[INFO] 01:54:09:149 Pokedex/(6672:6672): ****************** Llamo a fuse main  ********************************************
[INFO] 01:54:33:638 Pokedex/(6672:6698): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:54:33:638 Pokedex/(6672:6698): /.Trash
[INFO] 01:54:33:638 Pokedex/(6672:6698): 	Recibi ENOENT
[INFO] 01:54:33:638 Pokedex/(6672:6699): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:54:33:638 Pokedex/(6672:6699): /.Trash-1000
[INFO] 01:54:33:638 Pokedex/(6672:6699): 	Recibi ENOENT
[INFO] 01:54:33:638 Pokedex/(6672:6698): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:54:33:638 Pokedex/(6672:6698): /.xdg-volume-info
[INFO] 01:54:33:638 Pokedex/(6672:6698): 	Recibi ENOENT
[INFO] 01:54:33:638 Pokedex/(6672:6699): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 01:54:33:638 Pokedex/(6672:6699): /autorun.inf
[INFO] 01:54:33:638 Pokedex/(6672:6699): 	Recibi ENOENT
[INFO] 01:54:33:638 Pokedex/(6672:6698): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 01:54:33:638 Pokedex/(6672:6698): /
[INFO] 01:56:22:54 Pokedex/(6743:6743): ****************** Creando archivo Log *******************************************
[INFO] 02:03:39:591 Pokedex/(6743:6743): ****************** Llamo a fuse main  ********************************************
[INFO] 02:05:08:32 Pokedex/(6858:6858): ****************** Creando archivo Log *******************************************
[INFO] 02:05:13:152 Pokedex/(6858:6858): ****************** Llamo a fuse main  ********************************************
[INFO] 02:05:18:566 Pokedex/(6858:6883): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:05:18:566 Pokedex/(6858:6883): /.Trash
[INFO] 02:05:18:566 Pokedex/(6858:6883): 	Recibi ENOENT
[INFO] 02:05:18:566 Pokedex/(6858:6884): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:05:18:566 Pokedex/(6858:6884): /.Trash-1000
[INFO] 02:05:18:566 Pokedex/(6858:6884): 	Recibi ENOENT
[INFO] 02:05:18:566 Pokedex/(6858:6883): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:05:18:566 Pokedex/(6858:6883): /.xdg-volume-info
[INFO] 02:05:18:566 Pokedex/(6858:6883): 	Recibi ENOENT
[INFO] 02:05:18:566 Pokedex/(6858:6884): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:05:18:566 Pokedex/(6858:6884): /autorun.inf
[INFO] 02:05:18:566 Pokedex/(6858:6884): 	Recibi ENOENT
[INFO] 02:05:18:566 Pokedex/(6858:6883): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:05:18:566 Pokedex/(6858:6883): /
[INFO] 02:09:28:857 Pokedex/(6962:6962): ****************** Creando archivo Log *******************************************
[INFO] 02:09:29:672 Pokedex/(6962:6962): ****************** Llamo a fuse main  ********************************************
[INFO] 02:10:12:439 Pokedex/(6962:6986): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:10:12:439 Pokedex/(6962:6986): /.Trash
[INFO] 02:10:12:439 Pokedex/(6962:6986): 	Recibi ENOENT
[INFO] 02:10:12:440 Pokedex/(6962:6987): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:10:12:440 Pokedex/(6962:6987): /.Trash-1000
[INFO] 02:10:12:440 Pokedex/(6962:6987): 	Recibi ENOENT
[INFO] 02:10:12:440 Pokedex/(6962:6986): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:10:12:440 Pokedex/(6962:6986): /.xdg-volume-info
[INFO] 02:10:12:440 Pokedex/(6962:6986): 	Recibi ENOENT
[INFO] 02:10:12:440 Pokedex/(6962:6987): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:10:12:440 Pokedex/(6962:6987): /autorun.inf
[INFO] 02:10:12:440 Pokedex/(6962:6987): 	Recibi ENOENT
[INFO] 02:10:12:440 Pokedex/(6962:6986): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:10:12:440 Pokedex/(6962:6986): /
[INFO] 02:14:22:633 Pokedex/(7199:7199): ****************** Creando archivo Log *******************************************
[INFO] 02:14:23:160 Pokedex/(7199:7199): ****************** Llamo a fuse main  ********************************************
[INFO] 02:14:49:8 Pokedex/(7233:7233): ****************** Creando archivo Log *******************************************
[INFO] 02:14:49:9 Pokedex/(7233:7233): ****************** Llamo a fuse main  ********************************************
[INFO] 02:14:49:18 Pokedex/(7233:7244): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:14:49:18 Pokedex/(7233:7244): /.Trash
[INFO] 02:14:49:18 Pokedex/(7233:7244): 	Recibi ENOENT
[INFO] 02:14:49:18 Pokedex/(7233:7245): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:14:49:18 Pokedex/(7233:7245): /.Trash-1000
[INFO] 02:14:49:18 Pokedex/(7233:7245): 	Recibi ENOENT
[INFO] 02:14:49:18 Pokedex/(7233:7244): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:14:49:18 Pokedex/(7233:7244): /.xdg-volume-info
[INFO] 02:14:49:18 Pokedex/(7233:7244): 	Recibi ENOENT
[INFO] 02:14:49:18 Pokedex/(7233:7245): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:14:49:18 Pokedex/(7233:7245): /autorun.inf
[INFO] 02:14:49:18 Pokedex/(7233:7245): 	Recibi ENOENT
[INFO] 02:14:49:18 Pokedex/(7233:7244): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:14:49:18 Pokedex/(7233:7244): /
[INFO] 02:16:22:409 Pokedex/(7344:7344): ****************** Creando archivo Log *******************************************
[INFO] 02:16:24:937 Pokedex/(7344:7344): ****************** Llamo a fuse main  ********************************************
[INFO] 02:17:52:153 Pokedex/(7455:7455): ****************** Creando archivo Log *******************************************
[INFO] 02:17:52:721 Pokedex/(7455:7455): ****************** Llamo a fuse main  ********************************************
[INFO] 02:17:53:137 Pokedex/(7455:7479): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:17:53:137 Pokedex/(7455:7479): /.Trash
[INFO] 02:17:53:137 Pokedex/(7455:7479): 	Recibi ENOENT
[INFO] 02:17:53:138 Pokedex/(7455:7480): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:17:53:138 Pokedex/(7455:7480): /.Trash-1000
[INFO] 02:17:53:138 Pokedex/(7455:7480): 	Recibi ENOENT
[INFO] 02:17:53:138 Pokedex/(7455:7479): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:17:53:138 Pokedex/(7455:7479): /.xdg-volume-info
[INFO] 02:17:53:138 Pokedex/(7455:7479): 	Recibi ENOENT
[INFO] 02:17:53:138 Pokedex/(7455:7480): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:17:53:138 Pokedex/(7455:7480): /autorun.inf
[INFO] 02:17:53:138 Pokedex/(7455:7480): 	Recibi ENOENT
[INFO] 02:17:53:138 Pokedex/(7455:7479): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:17:53:138 Pokedex/(7455:7479): /
[INFO] 02:26:54:306 Pokedex/(7614:7614): ****************** Creando archivo Log *******************************************
[INFO] 02:26:55:890 Pokedex/(7614:7614): ****************** Llamo a fuse main  ********************************************
[INFO] 02:38:21:867 Pokedex/(7726:7726): ****************** Creando archivo Log *******************************************
[INFO] 02:38:22:579 Pokedex/(7726:7726): ****************** Llamo a fuse main  ********************************************
[INFO] 02:38:23:299 Pokedex/(7726:7750): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:38:23:299 Pokedex/(7726:7750): /.Trash
[INFO] 02:38:23:299 Pokedex/(7726:7750): 	Recibi ENOENT
[INFO] 02:38:23:299 Pokedex/(7726:7751): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:38:23:299 Pokedex/(7726:7751): /.Trash-1000
[INFO] 02:38:23:299 Pokedex/(7726:7751): 	Recibi ENOENT
[INFO] 02:38:23:299 Pokedex/(7726:7750): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:38:23:299 Pokedex/(7726:7750): /.xdg-volume-info
[INFO] 02:38:23:299 Pokedex/(7726:7750): 	Recibi ENOENT
[INFO] 02:38:23:299 Pokedex/(7726:7751): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:38:23:299 Pokedex/(7726:7751): /autorun.inf
[INFO] 02:38:23:299 Pokedex/(7726:7751): 	Recibi ENOENT
[INFO] 02:38:23:299 Pokedex/(7726:7750): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:38:23:299 Pokedex/(7726:7750): /
[INFO] 02:39:50:828 Pokedex/(7864:7864): ****************** Creando archivo Log *******************************************
[INFO] 02:39:51:619 Pokedex/(7864:7864): ****************** Llamo a fuse main  ********************************************
[INFO] 02:39:52:658 Pokedex/(7864:7887): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:39:52:658 Pokedex/(7864:7887): /.Trash
[INFO] 02:39:52:658 Pokedex/(7864:7887): 	Recibi ENOENT
[INFO] 02:39:52:659 Pokedex/(7864:7888): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:39:52:659 Pokedex/(7864:7888): /.Trash-1000
[INFO] 02:39:52:659 Pokedex/(7864:7888): 	Recibi ENOENT
[INFO] 02:39:52:659 Pokedex/(7864:7887): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:39:52:659 Pokedex/(7864:7887): /.xdg-volume-info
[INFO] 02:39:52:659 Pokedex/(7864:7887): 	Recibi ENOENT
[INFO] 02:39:52:659 Pokedex/(7864:7888): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:39:52:659 Pokedex/(7864:7888): /autorun.inf
[INFO] 02:39:52:659 Pokedex/(7864:7888): 	Recibi ENOENT
[INFO] 02:39:52:659 Pokedex/(7864:7887): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:39:52:659 Pokedex/(7864:7887): /
[INFO] 02:40:18:963 Pokedex/(7977:7977): ****************** Creando archivo Log *******************************************
[INFO] 02:40:19:843 Pokedex/(7977:7977): ****************** Llamo a fuse main  ********************************************
[INFO] 02:40:54:27 Pokedex/(8034:8034): ****************** Creando archivo Log *******************************************
[INFO] 02:40:54:883 Pokedex/(8034:8034): ****************** Llamo a fuse main  ********************************************
[INFO] 02:40:55:906 Pokedex/(8034:8059): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:40:55:906 Pokedex/(8034:8059): /.Trash
[INFO] 02:40:55:906 Pokedex/(8034:8059): 	Recibi ENOENT
[INFO] 02:40:55:906 Pokedex/(8034:8060): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:40:55:906 Pokedex/(8034:8060): /.Trash-1000
[INFO] 02:40:55:906 Pokedex/(8034:8060): 	Recibi ENOENT
[INFO] 02:40:55:906 Pokedex/(8034:8059): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:40:55:906 Pokedex/(8034:8059): /.xdg-volume-info
[INFO] 02:40:55:906 Pokedex/(8034:8059): 	Recibi ENOENT
[INFO] 02:40:55:907 Pokedex/(8034:8060): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 02:40:55:907 Pokedex/(8034:8060): /autorun.inf
[INFO] 02:40:55:907 Pokedex/(8034:8060): 	Recibi ENOENT
[INFO] 02:40:55:907 Pokedex/(8034:8059): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 02:40:55:907 Pokedex/(8034:8059): /
[INFO] 10:20:53:277 Pokedex/(8459:8459): ****************** Creando archivo Log *******************************************
[INFO] 10:20:53:278 Pokedex/(8459:8459): ****************** Llamo a fuse main  ********************************************
[INFO] 10:20:53:303 Pokedex/(8459:8471): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:20:53:303 Pokedex/(8459:8471): /.Trash
[INFO] 10:20:53:303 Pokedex/(8459:8471): 	Recibi ENOENT
[INFO] 10:20:53:303 Pokedex/(8459:8472): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:20:53:303 Pokedex/(8459:8472): /.Trash-1000
[INFO] 10:20:53:303 Pokedex/(8459:8472): 	Recibi ENOENT
[INFO] 10:20:53:303 Pokedex/(8459:8471): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:20:53:303 Pokedex/(8459:8471): /.xdg-volume-info
[INFO] 10:20:53:303 Pokedex/(8459:8471): 	Recibi ENOENT
[INFO] 10:20:53:303 Pokedex/(8459:8472): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:20:53:303 Pokedex/(8459:8472): /autorun.inf
[INFO] 10:20:53:303 Pokedex/(8459:8472): 	Recibi ENOENT
[INFO] 10:20:53:303 Pokedex/(8459:8471): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:20:53:303 Pokedex/(8459:8471): /
[INFO] 10:33:55:545 Pokedex/(8932:8932): ****************** Creando archivo Log *******************************************
[INFO] 10:33:59:656 Pokedex/(8932:8932): ****************** Llamo a fuse main  ********************************************
[INFO] 10:34:03:480 Pokedex/(8932:8954): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:34:03:480 Pokedex/(8932:8954): /.Trash
[INFO] 10:34:03:480 Pokedex/(8932:8954): 	Recibi ENOENT
[INFO] 10:34:03:480 Pokedex/(8932:8955): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:34:03:480 Pokedex/(8932:8955): /.Trash-1000
[INFO] 10:34:03:480 Pokedex/(8932:8955): 	Recibi ENOENT
[INFO] 10:34:03:480 Pokedex/(8932:8954): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:34:03:480 Pokedex/(8932:8954): /.xdg-volume-info
[INFO] 10:34:03:480 Pokedex/(8932:8954): 	Recibi ENOENT
[INFO] 10:34:03:480 Pokedex/(8932:8955): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:34:03:480 Pokedex/(8932:8955): /autorun.inf
[INFO] 10:34:03:480 Pokedex/(8932:8955): 	Recibi ENOENT
[INFO] 10:34:03:480 Pokedex/(8932:8954): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:34:03:480 Pokedex/(8932:8954): /
[INFO] 10:34:58:833 Pokedex/(9100:9100): ****************** Creando archivo Log *******************************************
[INFO] 10:34:59:417 Pokedex/(9100:9100): ****************** Llamo a fuse main  ********************************************
[INFO] 10:35:13:265 Pokedex/(9152:9152): ****************** Creando archivo Log *******************************************
[INFO] 10:35:13:809 Pokedex/(9152:9152): ****************** Llamo a fuse main  ********************************************
[INFO] 10:35:14:385 Pokedex/(9152:9174): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:14:385 Pokedex/(9152:9174): /.Trash
[INFO] 10:35:14:385 Pokedex/(9152:9174): 	Recibi ENOENT
[INFO] 10:35:14:385 Pokedex/(9152:9175): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:14:385 Pokedex/(9152:9175): /.Trash-1000
[INFO] 10:35:14:385 Pokedex/(9152:9175): 	Recibi ENOENT
[INFO] 10:35:14:385 Pokedex/(9152:9174): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:14:385 Pokedex/(9152:9174): /.xdg-volume-info
[INFO] 10:35:14:385 Pokedex/(9152:9174): 	Recibi ENOENT
[INFO] 10:35:14:385 Pokedex/(9152:9175): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:14:386 Pokedex/(9152:9175): /autorun.inf
[INFO] 10:35:14:386 Pokedex/(9152:9175): 	Recibi ENOENT
[INFO] 10:35:14:386 Pokedex/(9152:9174): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:35:14:386 Pokedex/(9152:9174): /
[INFO] 10:36:22:497 Pokedex/(9243:9243): ****************** Creando archivo Log *******************************************
[INFO] 10:36:23:513 Pokedex/(9243:9243): ****************** Llamo a fuse main  ********************************************
[INFO] 10:36:26:393 Pokedex/(9243:9269): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:36:26:393 Pokedex/(9243:9269): /.Trash
[INFO] 10:36:26:393 Pokedex/(9243:9269): 	Recibi ENOENT
[INFO] 10:36:26:394 Pokedex/(9243:9270): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:36:26:394 Pokedex/(9243:9270): /.Trash-1000
[INFO] 10:36:26:394 Pokedex/(9243:9270): 	Recibi ENOENT
[INFO] 10:36:26:394 Pokedex/(9243:9269): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:36:26:394 Pokedex/(9243:9269): /.xdg-volume-info
[INFO] 10:36:26:394 Pokedex/(9243:9269): 	Recibi ENOENT
[INFO] 10:36:26:394 Pokedex/(9243:9270): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:36:26:394 Pokedex/(9243:9270): /autorun.inf
[INFO] 10:36:26:394 Pokedex/(9243:9270): 	Recibi ENOENT
[INFO] 10:36:26:394 Pokedex/(9243:9269): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:36:26:394 Pokedex/(9243:9269): /
[INFO] 10:43:16:346 Pokedex/(9379:9379): ****************** Creando archivo Log *******************************************
[INFO] 10:43:16:897 Pokedex/(9379:9379): ****************** Llamo a fuse main  ********************************************
[INFO] 10:43:17:953 Pokedex/(9379:9401): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:43:17:953 Pokedex/(9379:9401): /.Trash
[INFO] 10:43:17:953 Pokedex/(9379:9401): 	Recibi ENOENT
[INFO] 10:43:17:953 Pokedex/(9379:9402): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:43:17:953 Pokedex/(9379:9402): /.Trash-1000
[INFO] 10:43:17:953 Pokedex/(9379:9402): 	Recibi ENOENT
[INFO] 10:43:17:953 Pokedex/(9379:9401): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:43:17:953 Pokedex/(9379:9401): /.xdg-volume-info
[INFO] 10:43:17:953 Pokedex/(9379:9401): 	Recibi ENOENT
[INFO] 10:43:17:954 Pokedex/(9379:9402): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:43:17:954 Pokedex/(9379:9402): /autorun.inf
[INFO] 10:43:17:954 Pokedex/(9379:9402): 	Recibi ENOENT
[INFO] 10:43:17:954 Pokedex/(9379:9401): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:43:17:954 Pokedex/(9379:9401): /
[INFO] 10:54:04:507 Pokedex/(9924:9924): ****************** Creando archivo Log *******************************************
[INFO] 10:54:04:994 Pokedex/(9924:9924): ****************** Llamo a fuse main  ********************************************
[INFO] 10:54:18:995 Pokedex/(9975:9975): ****************** Creando archivo Log *******************************************
[INFO] 10:54:19:747 Pokedex/(9975:9975): ****************** Llamo a fuse main  ********************************************
[INFO] 10:54:20:802 Pokedex/(9975:9999): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:54:20:802 Pokedex/(9975:9999): /.Trash
[INFO] 10:54:20:802 Pokedex/(9975:9999): 	Recibi ENOENT
[INFO] 10:54:20:803 Pokedex/(9975:10000): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:54:20:803 Pokedex/(9975:10000): /.Trash-1000
[INFO] 10:54:20:803 Pokedex/(9975:10000): 	Recibi ENOENT
[INFO] 10:54:20:803 Pokedex/(9975:9999): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:54:20:803 Pokedex/(9975:9999): /.xdg-volume-info
[INFO] 10:54:20:803 Pokedex/(9975:9999): 	Recibi ENOENT
[INFO] 10:54:20:803 Pokedex/(9975:10000): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:54:20:803 Pokedex/(9975:10000): /autorun.inf
[INFO] 10:54:20:803 Pokedex/(9975:10000): 	Recibi ENOENT
[INFO] 10:54:20:803 Pokedex/(9975:9999): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 10:54:20:803 Pokedex/(9975:9999): /
[INFO] 10:58:27:476 Pokedex/(10226:10226): ****************** Creando archivo Log *******************************************
[INFO] 10:58:28:915 Pokedex/(10226:10226): ****************** Llamo a fuse main  ********************************************
[INFO] 11:01:41:492 Pokedex/(10354:10354): ****************** Creando archivo Log *******************************************
[INFO] 11:01:44:171 Pokedex/(10354:10354): ****************** Llamo a fuse main  ********************************************
[INFO] 11:01:46:844 Pokedex/(10354:10376): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:01:46:844 Pokedex/(10354:10376): /.Trash
[INFO] 11:01:46:844 Pokedex/(10354:10376): 	Recibi ENOENT
[INFO] 11:01:46:844 Pokedex/(10354:10377): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:01:46:844 Pokedex/(10354:10377): /.Trash-1000
[INFO] 11:01:46:844 Pokedex/(10354:10377): 	Recibi ENOENT
[INFO] 11:01:46:844 Pokedex/(10354:10376): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:01:46:844 Pokedex/(10354:10376): /.xdg-volume-info
[INFO] 11:01:46:844 Pokedex/(10354:10376): 	Recibi ENOENT
[INFO] 11:01:46:844 Pokedex/(10354:10377): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:01:46:844 Pokedex/(10354:10377): /autorun.inf
[INFO] 11:01:46:844 Pokedex/(10354:10377): 	Recibi ENOENT
[INFO] 11:01:46:844 Pokedex/(10354:10376): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 11:01:46:844 Pokedex/(10354:10376): /
[INFO] 11:01:46:844 Pokedex/(10354:10376): 	Envie PEDIDO_READDIR
[INFO] 11:02:57:596 Pokedex/(10522:10522): ****************** Creando archivo Log *******************************************
[INFO] 11:02:58:539 Pokedex/(10522:10522): ****************** Llamo a fuse main  ********************************************
[INFO] 11:03:10:316 Pokedex/(10573:10573): ****************** Creando archivo Log *******************************************
[INFO] 11:03:10:843 Pokedex/(10573:10573): ****************** Llamo a fuse main  ********************************************
[INFO] 11:03:11:188 Pokedex/(10573:10595): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:03:11:188 Pokedex/(10573:10595): /.Trash
[INFO] 11:03:11:188 Pokedex/(10573:10595): 	Recibi ENOENT
[INFO] 11:03:11:188 Pokedex/(10573:10596): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:03:11:188 Pokedex/(10573:10596): /.Trash-1000
[INFO] 11:03:11:188 Pokedex/(10573:10596): 	Recibi ENOENT
[INFO] 11:03:11:188 Pokedex/(10573:10595): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:03:11:188 Pokedex/(10573:10595): /.xdg-volume-info
[INFO] 11:03:11:188 Pokedex/(10573:10595): 	Recibi ENOENT
[INFO] 11:03:11:188 Pokedex/(10573:10596): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:03:11:188 Pokedex/(10573:10596): /autorun.inf
[INFO] 11:03:11:188 Pokedex/(10573:10596): 	Recibi ENOENT
[INFO] 11:03:11:188 Pokedex/(10573:10595): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 11:03:11:188 Pokedex/(10573:10595): /
[INFO] 11:04:13:36 Pokedex/(10689:10689): ****************** Creando archivo Log *******************************************
[INFO] 11:04:13:509 Pokedex/(10689:10689): ****************** Llamo a fuse main  ********************************************
[INFO] 11:04:14:259 Pokedex/(10689:10712): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:04:14:259 Pokedex/(10689:10712): /.Trash
[INFO] 11:04:14:259 Pokedex/(10689:10712): 	Recibi ENOENT
[INFO] 11:04:14:259 Pokedex/(10689:10713): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:04:14:259 Pokedex/(10689:10713): /.Trash-1000
[INFO] 11:04:14:259 Pokedex/(10689:10713): 	Recibi ENOENT
[INFO] 11:04:14:259 Pokedex/(10689:10712): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:04:14:259 Pokedex/(10689:10712): /.xdg-volume-info
[INFO] 11:04:14:259 Pokedex/(10689:10712): 	Recibi ENOENT
[INFO] 11:04:14:259 Pokedex/(10689:10713): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:04:14:259 Pokedex/(10689:10713): /autorun.inf
[INFO] 11:04:14:259 Pokedex/(10689:10713): 	Recibi ENOENT
[INFO] 11:04:14:259 Pokedex/(10689:10712): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 11:04:14:259 Pokedex/(10689:10712): /
[INFO] 11:08:21:564 Pokedex/(10760:10760): ****************** Creando archivo Log *******************************************
[INFO] 11:08:22:316 Pokedex/(10760:10760): ****************** Llamo a fuse main  ********************************************
[INFO] 11:08:22:957 Pokedex/(10760:10782): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:08:22:957 Pokedex/(10760:10782): /.Trash
[INFO] 11:08:22:957 Pokedex/(10760:10782): 	Recibi ENOENT
[INFO] 11:08:22:958 Pokedex/(10760:10783): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:08:22:958 Pokedex/(10760:10783): /.Trash-1000
[INFO] 11:08:22:958 Pokedex/(10760:10783): 	Recibi ENOENT
[INFO] 11:08:22:958 Pokedex/(10760:10782): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:08:22:958 Pokedex/(10760:10782): /.xdg-volume-info
[INFO] 11:08:22:958 Pokedex/(10760:10782): 	Recibi ENOENT
[INFO] 11:08:22:958 Pokedex/(10760:10783): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 11:08:22:958 Pokedex/(10760:10783): /autorun.inf
[INFO] 11:08:22:958 Pokedex/(10760:10783): 	Recibi ENOENT
[INFO] 11:08:22:958 Pokedex/(10760:10782): ****************** FUSE: llamada a osada_readdir() ******************************
[INFO] 11:08:22:958 Pokedex/(10760:10782): /
[INFO] 11:10:27:781 Pokedex/(10938:10938): ****************** Creando archivo Log *******************************************
[INFO] 11:10:28:524 Pokedex/(10938:10938): ****************** Llamo a fuse main  ********************************************
