[INFO] 13:39:55:321 Pokedex/(15613:15613): ****************** Creando archivo Log *******************************************
[INFO] 13:39:55:322 Pokedex/(15613:15613): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:39:55:322 Pokedex/(15613:15613): ****************** No se pudo establecer la conexion con el servidor *************
[INFO] 13:39:55:322 Pokedex/(15613:15613): ****************** Terminando el programa ****************************************
[INFO] 13:39:55:322 Pokedex/(15613:15613): **********************************************************************************
[INFO] 13:40:43:398 Pokedex/(15677:15677): ****************** Creando archivo Log *******************************************
[INFO] 13:40:43:398 Pokedex/(15677:15677): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:40:43:398 Pokedex/(15677:15677): ****************** No se pudo establecer la conexion con el servidor *************
[INFO] 13:40:43:398 Pokedex/(15677:15677): ****************** Terminando el programa ****************************************
[INFO] 13:40:43:398 Pokedex/(15677:15677): **********************************************************************************
[INFO] 13:41:49:960 Pokedex/(15733:15733): ****************** Creando archivo Log *******************************************
[INFO] 13:41:59:694 Pokedex/(15733:15733): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:42:04:234 Pokedex/(15733:15733): ****************** No se pudo establecer la conexion con el servidor *************
[INFO] 13:42:04:234 Pokedex/(15733:15733): ****************** Terminando el programa ****************************************
[INFO] 13:42:04:234 Pokedex/(15733:15733): **********************************************************************************
[INFO] 13:42:35:20 Pokedex/(15858:15858): ****************** Creando archivo Log *******************************************
[INFO] 13:42:39:577 Pokedex/(15858:15858): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:42:49:438 Pokedex/(15858:15858): 	Enviando mensaje handshake al servidor
[INFO] 13:42:55:70 Pokedex/(15858:15858): 	Recibi mensaje handshake  del servidor
[INFO] 13:42:55:70 Pokedex/(15858:15858): ****************** Se establecio la conexion con exito *********************
[INFO] 13:42:56:864 Pokedex/(15858:15858): ****************** Llamo a fuse main  ********************************************
[INFO] 13:48:34:228 Pokedex/(16106:16106): ****************** Creando archivo Log *******************************************
[INFO] 13:48:37:882 Pokedex/(16106:16106): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:48:41:9 Pokedex/(16106:16106): 	Enviando mensaje handshake al servidor
[INFO] 13:48:43:294 Pokedex/(16106:16106): 	Recibi mensaje handshake  del servidor
[INFO] 13:48:43:294 Pokedex/(16106:16106): ****************** Se establecio la conexion con exito *********************
[INFO] 13:48:45:37 Pokedex/(16106:16106): ****************** Llamo a fuse main  ********************************************
[INFO] 13:50:07:660 Pokedex/(16297:16297): ****************** Creando archivo Log *******************************************
[INFO] 13:50:07:660 Pokedex/(16297:16297): ****************** Estableciendo conexion con el servidor... 
[INFO] 13:50:07:660 Pokedex/(16297:16297): 	Enviando mensaje handshake al servidor
[INFO] 13:50:07:662 Pokedex/(16297:16297): 	Recibi mensaje handshake  del servidor
[INFO] 13:50:07:662 Pokedex/(16297:16297): ****************** Se establecio la conexion con exito *********************
[INFO] 13:50:07:662 Pokedex/(16297:16297): ****************** Llamo a fuse main  ********************************************
[INFO] 14:43:09:594 Pokedex/(16967:16967): ****************** Creando archivo Log *******************************************
[INFO] 14:43:09:594 Pokedex/(16967:16967): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:43:09:594 Pokedex/(16967:16967): 	Enviando mensaje handshake al servidor
[INFO] 14:43:09:594 Pokedex/(16967:16967): 	Recibi mensaje handshake  del servidor
[INFO] 14:43:09:594 Pokedex/(16967:16967): ****************** Se establecio la conexion con exito *********************
[INFO] 14:43:09:594 Pokedex/(16967:16967): ****************** Llamo a fuse main  ********************************************
[INFO] 14:43:28:833 Pokedex/(17005:17005): ****************** Creando archivo Log *******************************************
[INFO] 14:43:28:833 Pokedex/(17005:17005): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:43:28:833 Pokedex/(17005:17005): 	Enviando mensaje handshake al servidor
[INFO] 14:43:28:833 Pokedex/(17005:17005): 	Recibi mensaje handshake  del servidor
[INFO] 14:43:28:833 Pokedex/(17005:17005): ****************** Se establecio la conexion con exito *********************
[INFO] 14:43:28:833 Pokedex/(17005:17005): ****************** Llamo a fuse main  ********************************************
[INFO] 14:46:29:481 Pokedex/(17106:17106): ****************** Creando archivo Log *******************************************
[INFO] 14:46:29:481 Pokedex/(17106:17106): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:46:29:481 Pokedex/(17106:17106): 	Enviando mensaje handshake al servidor
[INFO] 14:46:29:481 Pokedex/(17106:17106): 	Recibi mensaje handshake  del servidor
[INFO] 14:46:29:481 Pokedex/(17106:17106): ****************** Se establecio la conexion con exito *********************
[INFO] 14:46:29:481 Pokedex/(17106:17106): ****************** Llamo a fuse main  ********************************************
[INFO] 14:47:14:132 Pokedex/(17146:17146): ****************** Creando archivo Log *******************************************
[INFO] 14:47:14:132 Pokedex/(17146:17146): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:47:14:133 Pokedex/(17146:17146): 	Enviando mensaje handshake al servidor
[INFO] 14:47:14:133 Pokedex/(17146:17146): 	Recibi mensaje handshake  del servidor
[INFO] 14:47:14:133 Pokedex/(17146:17146): ****************** Se establecio la conexion con exito *********************
[INFO] 14:47:14:133 Pokedex/(17146:17146): ****************** Llamo a fuse main  ********************************************
[INFO] 14:47:32:431 Pokedex/(17204:17204): ****************** Creando archivo Log *******************************************
[INFO] 14:47:32:431 Pokedex/(17204:17204): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:47:32:431 Pokedex/(17204:17204): 	Enviando mensaje handshake al servidor
[INFO] 14:47:32:432 Pokedex/(17204:17204): 	Recibi mensaje handshake  del servidor
[INFO] 14:47:32:432 Pokedex/(17204:17204): ****************** Se establecio la conexion con exito *********************
[INFO] 14:47:32:432 Pokedex/(17204:17204): ****************** Llamo a fuse main  ********************************************
[INFO] 14:49:43:696 Pokedex/(17295:17295): ****************** Creando archivo Log *******************************************
[INFO] 14:49:43:696 Pokedex/(17295:17295): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:49:43:697 Pokedex/(17295:17295): 	Enviando mensaje handshake al servidor
[INFO] 14:49:43:697 Pokedex/(17295:17295): 	Recibi mensaje handshake  del servidor
[INFO] 14:49:43:697 Pokedex/(17295:17295): ****************** Se establecio la conexion con exito *********************
[INFO] 14:49:43:697 Pokedex/(17295:17295): ****************** Llamo a fuse main  ********************************************
[INFO] 14:49:43:704 Pokedex/(17295:17305): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:49:43:704 Pokedex/(17295:17305): /.xdg-volume-info
[INFO] 14:49:43:704 Pokedex/(17295:17305): 	Recibi ENOENT
[INFO] 14:49:43:704 Pokedex/(17295:17305): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:49:43:704 Pokedex/(17295:17305): /
[INFO] 14:49:43:704 Pokedex/(17295:17307): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:49:43:704 Pokedex/(17295:17307): /autorun.inf
[INFO] 14:49:43:704 Pokedex/(17295:17307): 	Recibi ENOENT
[INFO] 14:49:43:704 Pokedex/(17295:17305): 	Recibi RESPUESTA_GETATTR
[INFO] 14:49:43:704 Pokedex/(17295:17306): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:49:43:704 Pokedex/(17295:17306): /.Trash
[INFO] 14:49:43:704 Pokedex/(17295:17306): 	Recibi ENOENT
[INFO] 14:49:43:704 Pokedex/(17295:17307): ******************************************************************************
[INFO] 14:49:43:704 Pokedex/(17295:17307): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 14:49:43:704 Pokedex/(17295:17307): ******************************************************************************
[INFO] 14:49:43:704 Pokedex/(17295:17307): /
[INFO] 14:49:43:704 Pokedex/(17295:17307): 	Envie PEDIDO_READDIR
[INFO] 14:49:43:705 Pokedex/(17295:17307): 	Recibi RESPUESTA_READDIR
[INFO] 14:49:43:705 Pokedex/(17295:17307): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 14:50:05:91 Pokedex/(17362:17362): ****************** Creando archivo Log *******************************************
[INFO] 14:50:05:91 Pokedex/(17362:17362): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:50:05:92 Pokedex/(17362:17362): 	Enviando mensaje handshake al servidor
[INFO] 14:50:05:92 Pokedex/(17362:17362): 	Recibi mensaje handshake  del servidor
[INFO] 14:50:05:92 Pokedex/(17362:17362): ****************** Se establecio la conexion con exito *********************
[INFO] 14:50:05:92 Pokedex/(17362:17362): ****************** Llamo a fuse main  ********************************************
[INFO] 14:52:57:375 Pokedex/(17466:17466): ****************** Creando archivo Log *******************************************
[INFO] 14:52:57:375 Pokedex/(17466:17466): ****************** Estableciendo conexion con el servidor... 
[INFO] 14:52:57:375 Pokedex/(17466:17466): 	Enviando mensaje handshake al servidor
[INFO] 14:52:57:375 Pokedex/(17466:17466): 	Recibi mensaje handshake  del servidor
[INFO] 14:52:57:375 Pokedex/(17466:17466): ****************** Se establecio la conexion con exito *********************
[INFO] 14:52:57:375 Pokedex/(17466:17466): ****************** Llamo a fuse main  ********************************************
[INFO] 14:52:57:380 Pokedex/(17466:17476): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:52:57:380 Pokedex/(17466:17476): /.xdg-volume-info
[INFO] 14:52:57:380 Pokedex/(17466:17479): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:52:57:380 Pokedex/(17466:17476): 	Recibi ENOENT
[INFO] 14:52:57:380 Pokedex/(17466:17479): /
[INFO] 14:52:57:380 Pokedex/(17466:17477): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:52:57:380 Pokedex/(17466:17477): /autorun.inf
[INFO] 14:52:57:380 Pokedex/(17466:17477): 	Recibi ENOENT
[INFO] 14:52:57:380 Pokedex/(17466:17479): 	Recibi RESPUESTA_GETATTR
[INFO] 14:52:57:380 Pokedex/(17466:17478): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 14:52:57:380 Pokedex/(17466:17478): /.Trash
[INFO] 14:52:57:380 Pokedex/(17466:17478): 	Recibi ENOENT
[INFO] 14:52:57:380 Pokedex/(17466:17476): ******************************************************************************
[INFO] 14:52:57:380 Pokedex/(17466:17476): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 14:52:57:380 Pokedex/(17466:17476): ******************************************************************************
[INFO] 14:52:57:381 Pokedex/(17466:17476): /
[INFO] 14:52:57:381 Pokedex/(17466:17476): 	Envie PEDIDO_READDIR
[INFO] 14:52:57:381 Pokedex/(17466:17476): 	Recibi RESPUESTA_READDIR
[INFO] 14:52:57:381 Pokedex/(17466:17476): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 15:13:32:308 Pokedex/(18049:18049): ****************** Creando archivo Log *******************************************
[INFO] 15:13:36:636 Pokedex/(18049:18049): ****************** Estableciendo conexion con el servidor... 
[INFO] 15:13:39:752 Pokedex/(18049:18049): 	Enviando mensaje handshake al servidor
[INFO] 15:13:41:770 Pokedex/(18049:18049): 	Recibi mensaje handshake  del servidor
[INFO] 15:13:41:770 Pokedex/(18049:18049): ****************** Se establecio la conexion con exito *********************
[INFO] 15:13:42:559 Pokedex/(18049:18049): ****************** Llamo a fuse main  ********************************************
[INFO] 15:13:47:767 Pokedex/(18049:18143): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:13:47:767 Pokedex/(18049:18144): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:13:47:767 Pokedex/(18049:18143): /.xdg-volume-info
[INFO] 15:13:47:767 Pokedex/(18049:18144): /
[INFO] 15:13:47:767 Pokedex/(18049:18143): 	Recibi ENOENT
[INFO] 15:13:47:768 Pokedex/(18049:18142): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:13:47:768 Pokedex/(18049:18142): /autorun.inf
[INFO] 15:13:47:768 Pokedex/(18049:18142): 	Recibi ENOENT
[INFO] 15:13:47:768 Pokedex/(18049:18143): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:13:47:768 Pokedex/(18049:18143): /.Trash
[INFO] 15:13:47:768 Pokedex/(18049:18143): 	Recibi ENOENT
[INFO] 15:13:47:768 Pokedex/(18049:18144): 	Recibi RESPUESTA_GETATTR
[INFO] 15:13:47:768 Pokedex/(18049:18142): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:13:47:768 Pokedex/(18049:18142): /.Trash-1000
[INFO] 15:13:47:768 Pokedex/(18049:18142): 	Recibi ENOENT
[INFO] 15:13:47:768 Pokedex/(18049:18143): ******************************************************************************
[INFO] 15:13:47:768 Pokedex/(18049:18143): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 15:13:47:768 Pokedex/(18049:18143): ******************************************************************************
[INFO] 15:13:47:768 Pokedex/(18049:18143): /
[INFO] 15:13:47:768 Pokedex/(18049:18143): 	Envie PEDIDO_READDIR
[INFO] 15:13:47:769 Pokedex/(18049:18143): 	Recibi RESPUESTA_READDIR
[INFO] 15:13:47:769 Pokedex/(18049:18143): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 15:42:27:44 Pokedex/(18620:18620): ****************** Creando archivo Log *******************************************
[INFO] 15:42:29:829 Pokedex/(18620:18620): ****************** Estableciendo conexion con el servidor... 
[INFO] 15:42:33:38 Pokedex/(18620:18620): 	Enviando mensaje handshake al servidor
[INFO] 15:42:56:84 Pokedex/(18620:18620): 	Recibi mensaje handshake  del servidor
[INFO] 15:42:56:84 Pokedex/(18620:18620): ****************** Se establecio la conexion con exito *********************
[INFO] 15:42:58:383 Pokedex/(18620:18620): ****************** Llamo a fuse main  ********************************************
[INFO] 15:43:22:970 Pokedex/(18620:18749): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:43:22:970 Pokedex/(18620:18748): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:43:22:970 Pokedex/(18620:18749): /.xdg-volume-info
[INFO] 15:43:22:970 Pokedex/(18620:18748): /
[INFO] 15:43:22:970 Pokedex/(18620:18749): 	Recibi ENOENT
[INFO] 15:43:22:970 Pokedex/(18620:18750): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:43:22:970 Pokedex/(18620:18750): /autorun.inf
[INFO] 15:43:22:970 Pokedex/(18620:18750): 	Recibi ENOENT
[INFO] 15:43:22:970 Pokedex/(18620:18748): 	Recibi RESPUESTA_GETATTR
[INFO] 15:43:22:970 Pokedex/(18620:18749): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:43:22:970 Pokedex/(18620:18749): /.Trash
[INFO] 15:43:22:970 Pokedex/(18620:18749): 	Recibi ENOENT
[INFO] 15:43:22:970 Pokedex/(18620:18750): ******************************************************************************
[INFO] 15:43:22:970 Pokedex/(18620:18750): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 15:43:22:970 Pokedex/(18620:18750): ******************************************************************************
[INFO] 15:43:22:970 Pokedex/(18620:18750): /
[INFO] 15:43:22:970 Pokedex/(18620:18750): 	Envie PEDIDO_READDIR
[INFO] 15:43:22:970 Pokedex/(18620:18750): 	Recibi RESPUESTA_READDIR
[INFO] 15:43:22:970 Pokedex/(18620:18750): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 15:53:44:878 Pokedex/(19050:19050): ****************** Creando archivo Log *******************************************
[INFO] 15:53:57:196 Pokedex/(19050:19050): ****************** Estableciendo conexion con el servidor... 
[INFO] 15:53:59:991 Pokedex/(19050:19050): 	Enviando mensaje handshake al servidor
[INFO] 15:54:04:984 Pokedex/(19050:19050): 	Recibi mensaje handshake  del servidor
[INFO] 15:54:04:984 Pokedex/(19050:19050): ****************** Se establecio la conexion con exito *********************
[INFO] 15:54:06:187 Pokedex/(19050:19050): ****************** Llamo a fuse main  ********************************************
[INFO] 15:54:09:785 Pokedex/(19050:19141): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:54:09:785 Pokedex/(19050:19141): /
[INFO] 15:54:09:785 Pokedex/(19050:19141): 	Recibi RESPUESTA_GETATTR
[INFO] 15:54:09:786 Pokedex/(19050:19142): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:54:09:786 Pokedex/(19050:19142): /.xdg-volume-info
[INFO] 15:54:09:786 Pokedex/(19050:19142): 	Recibi ENOENT
[INFO] 15:54:09:786 Pokedex/(19050:19141): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:54:09:786 Pokedex/(19050:19141): /autorun.inf
[INFO] 15:54:09:786 Pokedex/(19050:19141): 	Recibi ENOENT
[INFO] 15:54:09:786 Pokedex/(19050:19142): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 15:54:09:786 Pokedex/(19050:19142): /.Trash
[INFO] 15:54:09:786 Pokedex/(19050:19142): 	Recibi ENOENT
[INFO] 15:54:09:786 Pokedex/(19050:19141): ******************************************************************************
[INFO] 15:54:09:786 Pokedex/(19050:19141): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 15:54:09:786 Pokedex/(19050:19141): ******************************************************************************
[INFO] 15:54:09:786 Pokedex/(19050:19141): /
[INFO] 15:54:09:786 Pokedex/(19050:19141): 	Envie PEDIDO_READDIR
[INFO] 15:54:09:787 Pokedex/(19050:19141): 	Recibi RESPUESTA_READDIR
[INFO] 15:54:09:787 Pokedex/(19050:19141): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:17:10:239 Pokedex/(19479:19479): ****************** Creando archivo Log *******************************************
[INFO] 16:17:10:239 Pokedex/(19479:19479): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:17:10:239 Pokedex/(19479:19479): 	Enviando mensaje handshake al servidor
[INFO] 16:17:10:239 Pokedex/(19479:19479): 	Recibi mensaje handshake  del servidor
[INFO] 16:17:10:240 Pokedex/(19479:19479): ****************** Se establecio la conexion con exito *********************
[INFO] 16:17:10:240 Pokedex/(19479:19479): ****************** Llamo a fuse main  ********************************************
[INFO] 16:17:10:250 Pokedex/(19479:19483): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:17:10:250 Pokedex/(19479:19483): /
[INFO] 16:17:10:251 Pokedex/(19479:19483): 	Recibi RESPUESTA_GETATTR
[INFO] 16:17:10:251 Pokedex/(19479:19486): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:17:10:251 Pokedex/(19479:19486): /.xdg-volume-info
[INFO] 16:17:10:251 Pokedex/(19479:19486): 	Recibi ENOENT
[INFO] 16:17:10:252 Pokedex/(19479:19487): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:17:10:252 Pokedex/(19479:19487): /autorun.inf
[INFO] 16:17:10:252 Pokedex/(19479:19487): 	Recibi ENOENT
[INFO] 16:17:10:252 Pokedex/(19479:19483): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:17:10:252 Pokedex/(19479:19483): /.Trash
[INFO] 16:17:10:252 Pokedex/(19479:19483): 	Recibi ENOENT
[INFO] 16:17:10:253 Pokedex/(19479:19486): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:17:10:253 Pokedex/(19479:19486): /.Trash-1000
[INFO] 16:17:10:253 Pokedex/(19479:19486): 	Recibi ENOENT
[INFO] 16:17:10:254 Pokedex/(19479:19487): ******************************************************************************
[INFO] 16:17:10:254 Pokedex/(19479:19487): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:17:10:254 Pokedex/(19479:19487): ******************************************************************************
[INFO] 16:17:10:254 Pokedex/(19479:19487): /
[INFO] 16:17:10:254 Pokedex/(19479:19487): 	Envie PEDIDO_READDIR
[INFO] 16:17:10:255 Pokedex/(19479:19487): 	Recibi RESPUESTA_READDIR
[INFO] 16:17:10:255 Pokedex/(19479:19487): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:24:26:526 Pokedex/(19570:19570): ****************** Creando archivo Log *******************************************
[INFO] 16:24:26:526 Pokedex/(19570:19570): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:24:26:526 Pokedex/(19570:19570): 	Enviando mensaje handshake al servidor
[INFO] 16:24:26:526 Pokedex/(19570:19570): 	Recibi mensaje handshake  del servidor
[INFO] 16:24:26:526 Pokedex/(19570:19570): ****************** Se establecio la conexion con exito *********************
[INFO] 16:24:26:527 Pokedex/(19570:19570): ****************** Llamo a fuse main  ********************************************
[INFO] 16:24:51:29 Pokedex/(19585:19585): ****************** Creando archivo Log *******************************************
[INFO] 16:24:51:29 Pokedex/(19585:19585): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:24:51:29 Pokedex/(19585:19585): 	Enviando mensaje handshake al servidor
[INFO] 16:24:51:30 Pokedex/(19585:19585): 	Recibi mensaje handshake  del servidor
[INFO] 16:24:51:30 Pokedex/(19585:19585): ****************** Se establecio la conexion con exito *********************
[INFO] 16:24:51:30 Pokedex/(19585:19585): ****************** Llamo a fuse main  ********************************************
[INFO] 16:24:51:37 Pokedex/(19585:19591): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:24:51:37 Pokedex/(19585:19591): /
[INFO] 16:24:51:38 Pokedex/(19585:19588): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:24:51:38 Pokedex/(19585:19588): /.xdg-volume-info
[INFO] 16:24:51:38 Pokedex/(19585:19588): 	Recibi ENOENT
[INFO] 16:24:51:39 Pokedex/(19585:19591): 	Recibi RESPUESTA_GETATTR
[INFO] 16:24:51:39 Pokedex/(19585:19588): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:24:51:39 Pokedex/(19585:19588): /.Trash
[INFO] 16:24:51:39 Pokedex/(19585:19588): 	Recibi ENOENT
[INFO] 16:24:51:39 Pokedex/(19585:19591): ******************************************************************************
[INFO] 16:24:51:39 Pokedex/(19585:19591): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:24:51:39 Pokedex/(19585:19591): ******************************************************************************
[INFO] 16:24:51:39 Pokedex/(19585:19591): /
[INFO] 16:24:51:39 Pokedex/(19585:19591): 	Envie PEDIDO_READDIR
[INFO] 16:24:51:40 Pokedex/(19585:19591): 	Recibi RESPUESTA_READDIR
[INFO] 16:24:51:40 Pokedex/(19585:19591): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:27:51:982 Pokedex/(19649:19649): ****************** Creando archivo Log *******************************************
[INFO] 16:27:51:983 Pokedex/(19649:19649): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:27:51:983 Pokedex/(19649:19649): 	Enviando mensaje handshake al servidor
[INFO] 16:27:51:983 Pokedex/(19649:19649): 	Recibi mensaje handshake  del servidor
[INFO] 16:27:51:983 Pokedex/(19649:19649): ****************** Se establecio la conexion con exito *********************
[INFO] 16:27:51:983 Pokedex/(19649:19649): ****************** Llamo a fuse main  ********************************************
[INFO] 16:28:31:720 Pokedex/(19679:19679): ****************** Creando archivo Log *******************************************
[INFO] 16:28:31:720 Pokedex/(19679:19679): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:28:31:721 Pokedex/(19679:19679): 	Enviando mensaje handshake al servidor
[INFO] 16:28:31:721 Pokedex/(19679:19679): 	Recibi mensaje handshake  del servidor
[INFO] 16:28:31:721 Pokedex/(19679:19679): ****************** Se establecio la conexion con exito *********************
[INFO] 16:28:31:721 Pokedex/(19679:19679): ****************** Llamo a fuse main  ********************************************
[INFO] 16:28:41:981 Pokedex/(19686:19686): ****************** Creando archivo Log *******************************************
[INFO] 16:28:41:982 Pokedex/(19686:19686): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:28:41:982 Pokedex/(19686:19686): 	Enviando mensaje handshake al servidor
[INFO] 16:28:41:982 Pokedex/(19686:19686): 	Recibi mensaje handshake  del servidor
[INFO] 16:28:41:983 Pokedex/(19686:19686): ****************** Se establecio la conexion con exito *********************
[INFO] 16:28:41:983 Pokedex/(19686:19686): ****************** Llamo a fuse main  ********************************************
[INFO] 16:28:41:992 Pokedex/(19686:19691): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:28:41:992 Pokedex/(19686:19691): /
[INFO] 16:28:41:994 Pokedex/(19686:19692): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:28:41:997 Pokedex/(19686:19692): /.xdg-volume-info
[INFO] 16:28:41:997 Pokedex/(19686:19692): 	Recibi ENOENT
[INFO] 16:28:41:998 Pokedex/(19686:19691): 	Recibi RESPUESTA_GETATTR
[INFO] 16:28:41:998 Pokedex/(19686:19691): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:28:41:998 Pokedex/(19686:19691): /autorun.inf
[INFO] 16:28:41:998 Pokedex/(19686:19691): 	Recibi ENOENT
[INFO] 16:28:41:998 Pokedex/(19686:19692): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:28:41:998 Pokedex/(19686:19692): /.Trash
[INFO] 16:28:41:998 Pokedex/(19686:19692): 	Recibi ENOENT
[INFO] 16:28:41:999 Pokedex/(19686:19693): ******************************************************************************
[INFO] 16:28:41:999 Pokedex/(19686:19693): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:28:41:999 Pokedex/(19686:19693): ******************************************************************************
[INFO] 16:28:41:999 Pokedex/(19686:19693): /
[INFO] 16:28:41:999 Pokedex/(19686:19693): 	Envie PEDIDO_READDIR
[INFO] 16:28:41:999 Pokedex/(19686:19693): 	Recibi RESPUESTA_READDIR
[INFO] 16:28:41:999 Pokedex/(19686:19693): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:32:32:198 Pokedex/(19816:19816): ****************** Creando archivo Log *******************************************
[INFO] 16:32:32:198 Pokedex/(19816:19816): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:32:32:199 Pokedex/(19816:19816): 	Enviando mensaje handshake al servidor
[INFO] 16:32:32:199 Pokedex/(19816:19816): 	Recibi mensaje handshake  del servidor
[INFO] 16:32:32:199 Pokedex/(19816:19816): ****************** Se establecio la conexion con exito *********************
[INFO] 16:32:32:199 Pokedex/(19816:19816): ****************** Llamo a fuse main  ********************************************
[INFO] 16:32:37:441 Pokedex/(19823:19823): ****************** Creando archivo Log *******************************************
[INFO] 16:32:37:441 Pokedex/(19823:19823): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:32:37:441 Pokedex/(19823:19823): 	Enviando mensaje handshake al servidor
[INFO] 16:32:37:442 Pokedex/(19823:19823): 	Recibi mensaje handshake  del servidor
[INFO] 16:32:37:442 Pokedex/(19823:19823): ****************** Se establecio la conexion con exito *********************
[INFO] 16:32:37:442 Pokedex/(19823:19823): ****************** Llamo a fuse main  ********************************************
[INFO] 16:32:37:450 Pokedex/(19823:19828): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:32:37:451 Pokedex/(19823:19828): /.xdg-volume-info
[INFO] 16:32:37:451 Pokedex/(19823:19828): 	Recibi ENOENT
[INFO] 16:32:37:451 Pokedex/(19823:19828): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:32:37:451 Pokedex/(19823:19828): /
[INFO] 16:32:37:451 Pokedex/(19823:19828): 	Recibi RESPUESTA_GETATTR
[INFO] 16:32:37:451 Pokedex/(19823:19829): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:32:37:451 Pokedex/(19823:19829): /autorun.inf
[INFO] 16:32:37:452 Pokedex/(19823:19829): 	Recibi ENOENT
[INFO] 16:32:37:452 Pokedex/(19823:19828): ******************************************************************************
[INFO] 16:32:37:452 Pokedex/(19823:19828): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:32:37:452 Pokedex/(19823:19828): ******************************************************************************
[INFO] 16:32:37:452 Pokedex/(19823:19828): /
[INFO] 16:32:37:452 Pokedex/(19823:19828): 	Envie PEDIDO_READDIR
[INFO] 16:32:37:452 Pokedex/(19823:19828): 	Recibi RESPUESTA_READDIR
[INFO] 16:32:37:452 Pokedex/(19823:19828): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:37:21:444 Pokedex/(19889:19889): ****************** Creando archivo Log *******************************************
[INFO] 16:37:21:444 Pokedex/(19889:19889): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:37:21:444 Pokedex/(19889:19889): 	Enviando mensaje handshake al servidor
[INFO] 16:37:21:444 Pokedex/(19889:19889): 	Recibi mensaje handshake  del servidor
[INFO] 16:37:21:445 Pokedex/(19889:19889): ****************** Se establecio la conexion con exito *********************
[INFO] 16:37:21:445 Pokedex/(19889:19889): ****************** Llamo a fuse main  ********************************************
[INFO] 16:37:21:452 Pokedex/(19889:19892): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:37:21:452 Pokedex/(19889:19892): /.Trash
[INFO] 16:37:21:452 Pokedex/(19889:19892): 	Recibi ENOENT
[INFO] 16:37:21:452 Pokedex/(19889:19892): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:37:21:453 Pokedex/(19889:19892): /.Trash-1000
[INFO] 16:37:21:453 Pokedex/(19889:19892): 	Recibi ENOENT
[INFO] 16:37:21:453 Pokedex/(19889:19892): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:37:21:453 Pokedex/(19889:19892): /
[INFO] 16:37:21:453 Pokedex/(19889:19892): 	Recibi RESPUESTA_GETATTR
[INFO] 16:37:21:453 Pokedex/(19889:19892): ******************************************************************************
[INFO] 16:37:21:453 Pokedex/(19889:19892): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:37:21:453 Pokedex/(19889:19892): ******************************************************************************
[INFO] 16:37:21:453 Pokedex/(19889:19892): /
[INFO] 16:37:21:453 Pokedex/(19889:19892): 	Envie PEDIDO_READDIR
[INFO] 16:37:21:454 Pokedex/(19889:19892): 	Recibi RESPUESTA_READDIR
[INFO] 16:37:21:454 Pokedex/(19889:19892): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 16:40:26:549 Pokedex/(19973:19973): ****************** Creando archivo Log *******************************************
[INFO] 16:40:26:549 Pokedex/(19973:19973): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:40:26:549 Pokedex/(19973:19973): 	Enviando mensaje handshake al servidor
[INFO] 16:40:26:549 Pokedex/(19973:19973): 	Recibi mensaje handshake  del servidor
[INFO] 16:40:26:550 Pokedex/(19973:19973): ****************** Se establecio la conexion con exito *********************
[INFO] 16:40:26:550 Pokedex/(19973:19973): ****************** Llamo a fuse main  ********************************************
[INFO] 16:40:35:348 Pokedex/(19979:19979): ****************** Creando archivo Log *******************************************
[INFO] 16:40:35:349 Pokedex/(19979:19979): ****************** Estableciendo conexion con el servidor... 
[INFO] 16:40:35:349 Pokedex/(19979:19979): 	Enviando mensaje handshake al servidor
[INFO] 16:40:35:349 Pokedex/(19979:19979): 	Recibi mensaje handshake  del servidor
[INFO] 16:40:35:349 Pokedex/(19979:19979): ****************** Se establecio la conexion con exito *********************
[INFO] 16:40:35:349 Pokedex/(19979:19979): ****************** Llamo a fuse main  ********************************************
[INFO] 16:40:35:357 Pokedex/(19979:19983): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:40:35:357 Pokedex/(19979:19983): /
[INFO] 16:40:35:358 Pokedex/(19979:19983): 	Recibi RESPUESTA_GETATTR
[INFO] 16:40:35:358 Pokedex/(19979:19983): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:40:35:358 Pokedex/(19979:19983): /.xdg-volume-info
[INFO] 16:40:35:358 Pokedex/(19979:19983): 	Recibi ENOENT
[INFO] 16:40:35:359 Pokedex/(19979:19983): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 16:40:35:359 Pokedex/(19979:19983): /autorun.inf
[INFO] 16:40:35:359 Pokedex/(19979:19983): 	Recibi ENOENT
[INFO] 16:40:35:359 Pokedex/(19979:19982): ******************************************************************************
[INFO] 16:40:35:359 Pokedex/(19979:19982): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 16:40:35:360 Pokedex/(19979:19982): ******************************************************************************
[INFO] 16:40:35:360 Pokedex/(19979:19982): /
[INFO] 16:40:35:360 Pokedex/(19979:19982): 	Envie PEDIDO_READDIR
[INFO] 16:40:35:360 Pokedex/(19979:19982): 	Recibi RESPUESTA_READDIR
[INFO] 16:40:35:360 Pokedex/(19979:19982): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 20:10:09:333 Pokedex/(3647:3647): ****************** Creando archivo Log *******************************************
[INFO] 20:10:09:335 Pokedex/(3647:3647): ****************** Estableciendo conexion con el servidor... 
[INFO] 20:10:09:335 Pokedex/(3647:3647): 	Enviando mensaje handshake al servidor
[INFO] 20:10:09:335 Pokedex/(3647:3647): 	Recibi mensaje handshake  del servidor
[INFO] 20:10:09:335 Pokedex/(3647:3647): ****************** Se establecio la conexion con exito *********************
[INFO] 20:10:09:335 Pokedex/(3647:3647): ****************** Llamo a fuse main  ********************************************
[INFO] 20:10:09:340 Pokedex/(3647:3650): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:10:09:340 Pokedex/(3647:3650): /.xdg-volume-info
[INFO] 20:10:09:340 Pokedex/(3647:3650): 	Recibi ENOENT
[INFO] 20:10:09:340 Pokedex/(3647:3650): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:10:09:340 Pokedex/(3647:3650): /autorun.inf
[INFO] 20:10:09:340 Pokedex/(3647:3650): 	Recibi ENOENT
[INFO] 20:10:09:341 Pokedex/(3647:3650): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:10:09:341 Pokedex/(3647:3650): /
[INFO] 20:10:09:341 Pokedex/(3647:3650): 	Recibi RESPUESTA_GETATTR
[INFO] 20:10:09:341 Pokedex/(3647:3652): ******************************************************************************
[INFO] 20:10:09:341 Pokedex/(3647:3652): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 20:10:09:341 Pokedex/(3647:3652): ******************************************************************************
[INFO] 20:10:09:341 Pokedex/(3647:3652): /
[INFO] 20:10:09:341 Pokedex/(3647:3652): 	Envie PEDIDO_READDIR
[INFO] 20:10:09:342 Pokedex/(3647:3652): 	Recibi RESPUESTA_READDIR
[INFO] 20:10:09:342 Pokedex/(3647:3652): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 20:10:45:129 Pokedex/(3679:3679): ****************** Creando archivo Log *******************************************
[INFO] 20:10:45:129 Pokedex/(3679:3679): ****************** Estableciendo conexion con el servidor... 
[INFO] 20:10:45:129 Pokedex/(3679:3679): 	Enviando mensaje handshake al servidor
[INFO] 20:10:45:129 Pokedex/(3679:3679): 	Recibi mensaje handshake  del servidor
[INFO] 20:10:45:129 Pokedex/(3679:3679): ****************** Se establecio la conexion con exito *********************
[INFO] 20:10:45:129 Pokedex/(3679:3679): ****************** Llamo a fuse main  ********************************************
[INFO] 20:10:45:134 Pokedex/(3679:3685): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:10:45:134 Pokedex/(3679:3685): /.xdg-volume-info
[INFO] 20:10:45:134 Pokedex/(3679:3685): 	Recibi ENOENT
[INFO] 20:10:45:134 Pokedex/(3679:3685): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:10:45:135 Pokedex/(3679:3685): /
[INFO] 20:10:45:135 Pokedex/(3679:3685): 	Recibi RESPUESTA_GETATTR
[INFO] 20:10:45:135 Pokedex/(3679:3681): ******************************************************************************
[INFO] 20:10:45:135 Pokedex/(3679:3681): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 20:10:45:135 Pokedex/(3679:3681): ******************************************************************************
[INFO] 20:10:45:135 Pokedex/(3679:3681): /
[INFO] 20:10:45:135 Pokedex/(3679:3681): 	Envie PEDIDO_READDIR
[INFO] 20:10:45:135 Pokedex/(3679:3681): 	Recibi RESPUESTA_READDIR
[INFO] 20:10:45:135 Pokedex/(3679:3681): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 20:13:20:569 Pokedex/(3792:3792): ****************** Creando archivo Log *******************************************
[INFO] 20:13:34:361 Pokedex/(3792:3792): ****************** Estableciendo conexion con el servidor... 
[INFO] 20:13:39:517 Pokedex/(3792:3792): 	Enviando mensaje handshake al servidor
[INFO] 20:13:41:725 Pokedex/(3792:3792): 	Recibi mensaje handshake  del servidor
[INFO] 20:13:41:725 Pokedex/(3792:3792): ****************** Se establecio la conexion con exito *********************
[INFO] 20:13:43:154 Pokedex/(3792:3792): ****************** Llamo a fuse main  ********************************************
[INFO] 20:14:52:838 Pokedex/(3792:3926): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:14:52:838 Pokedex/(3792:3926): /.xdg-volume-info
[INFO] 20:14:52:838 Pokedex/(3792:3925): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:14:52:838 Pokedex/(3792:3925): /
[INFO] 20:14:52:838 Pokedex/(3792:3926): 	Recibi ENOENT
[INFO] 20:14:52:838 Pokedex/(3792:3926): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:14:52:838 Pokedex/(3792:3926): /autorun.inf
[INFO] 20:14:52:838 Pokedex/(3792:3926): 	Recibi ENOENT
[INFO] 20:14:52:838 Pokedex/(3792:3925): 	Recibi RESPUESTA_GETATTR
[INFO] 20:14:52:838 Pokedex/(3792:3926): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 20:14:52:838 Pokedex/(3792:3926): /.Trash
[INFO] 20:14:52:838 Pokedex/(3792:3926): 	Recibi ENOENT
[INFO] 20:14:52:838 Pokedex/(3792:3925): ******************************************************************************
[INFO] 20:14:52:838 Pokedex/(3792:3925): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 20:14:52:838 Pokedex/(3792:3925): ******************************************************************************
[INFO] 20:14:52:838 Pokedex/(3792:3925): /
[INFO] 20:14:52:838 Pokedex/(3792:3925): 	Envie PEDIDO_READDIR
[INFO] 20:14:52:838 Pokedex/(3792:3925): 	Recibi RESPUESTA_READDIR
[INFO] 20:14:52:838 Pokedex/(3792:3925): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 21:06:46:734 Pokedex/(5255:5255): ****************** Creando archivo Log *******************************************
[INFO] 21:06:46:734 Pokedex/(5255:5255): ****************** Estableciendo conexion con el servidor... 
[INFO] 21:06:46:735 Pokedex/(5255:5255): 	Enviando mensaje handshake al servidor
[INFO] 21:06:46:735 Pokedex/(5255:5255): 	Recibi mensaje handshake  del servidor
[INFO] 21:06:46:735 Pokedex/(5255:5255): ****************** Se establecio la conexion con exito *********************
[INFO] 21:06:46:736 Pokedex/(5255:5255): ****************** Llamo a fuse main  ********************************************
[INFO] 21:08:14:792 Pokedex/(5314:5314): ****************** Creando archivo Log *******************************************
[INFO] 21:08:14:792 Pokedex/(5314:5314): ****************** Estableciendo conexion con el servidor... 
[INFO] 21:08:14:792 Pokedex/(5314:5314): 	Enviando mensaje handshake al servidor
[INFO] 21:08:14:793 Pokedex/(5314:5314): 	Recibi mensaje handshake  del servidor
[INFO] 21:08:14:793 Pokedex/(5314:5314): ****************** Se establecio la conexion con exito *********************
[INFO] 21:08:14:793 Pokedex/(5314:5314): ****************** Llamo a fuse main  ********************************************
[INFO] 21:08:14:798 Pokedex/(5314:5317): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 21:08:14:799 Pokedex/(5314:5317): /.Trash
[INFO] 21:08:14:799 Pokedex/(5314:5317): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 21:08:14:799 Pokedex/(5314:5317): /.Trash-1000
[INFO] 21:08:14:800 Pokedex/(5314:5317): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 21:08:14:800 Pokedex/(5314:5317): /.xdg-volume-info
[INFO] 21:08:14:800 Pokedex/(5314:5317): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 21:08:14:800 Pokedex/(5314:5317): /
[INFO] 21:08:14:801 Pokedex/(5314:5317): 	Recibi RESPUESTA_GETATTR
[INFO] 21:08:14:803 Pokedex/(5314:5317): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 21:08:14:803 Pokedex/(5314:5317): /autorun.inf
[INFO] 21:08:14:804 Pokedex/(5314:5318): ******************************************************************************
[INFO] 21:08:14:804 Pokedex/(5314:5318): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 21:08:14:804 Pokedex/(5314:5318): ******************************************************************************
[INFO] 21:08:14:804 Pokedex/(5314:5318): /
[INFO] 21:08:14:804 Pokedex/(5314:5318): 	Envie PEDIDO_READDIR
[INFO] 21:08:14:804 Pokedex/(5314:5318): 	Recibi RESPUESTA_READDIR
[INFO] 21:08:14:805 Pokedex/(5314:5318): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
[INFO] 10:32:07:467 Pokedex/(3799:3799): ****************** Creando archivo Log *******************************************
[INFO] 10:32:22:77 Pokedex/(3799:3799): ****************** Estableciendo conexion con el servidor... 
[INFO] 10:33:17:758 Pokedex/(3799:3799): 	Enviando mensaje handshake al servidor
[INFO] 10:34:50:534 Pokedex/(3799:3799): 	Recibi mensaje handshake  del servidor
[INFO] 10:34:50:534 Pokedex/(3799:3799): ****************** Se establecio la conexion con exito *********************
[INFO] 10:35:04:34 Pokedex/(3799:3799): ****************** Llamo a fuse main  ********************************************
[INFO] 10:35:09:704 Pokedex/(3799:3923): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:09:704 Pokedex/(3799:3923): /.xdg-volume-info
[INFO] 10:35:09:705 Pokedex/(3799:3924): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:09:705 Pokedex/(3799:3924): /autorun.inf
[INFO] 10:35:09:706 Pokedex/(3799:3922): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:09:706 Pokedex/(3799:3922): /.Trash
[INFO] 10:35:09:706 Pokedex/(3799:3923): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:09:706 Pokedex/(3799:3923): /.Trash-1000
[INFO] 10:35:09:707 Pokedex/(3799:3922): ****************** FUSE: llamada a osada_getattr() ******************************
[INFO] 10:35:09:707 Pokedex/(3799:3922): /
[INFO] 10:35:09:707 Pokedex/(3799:3922): 	Recibi RESPUESTA_GETATTR
[INFO] 10:35:09:707 Pokedex/(3799:3923): ******************************************************************************
[INFO] 10:35:09:707 Pokedex/(3799:3923): ****************** FUSE: llamada a osada_readdir() ***************************
[INFO] 10:35:09:708 Pokedex/(3799:3923): ******************************************************************************
[INFO] 10:35:09:708 Pokedex/(3799:3923): /
[INFO] 10:35:09:708 Pokedex/(3799:3923): 	Envie PEDIDO_READDIR
[INFO] 10:35:09:708 Pokedex/(3799:3923): 	Recibi RESPUESTA_READDIR
[INFO] 10:35:09:708 Pokedex/(3799:3923): Pokemons/Celadon City/README.txt/Cerulean City/Fuchsia City/Lavender Town/Pallet Town/Pewter City/Saffron City/Vermilion City/Viridian City/
